{
  "version": 2,
  "buildCommand": "./vercel_build.sh",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.1.0",
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "api/index.py" },
    { "source": "/search", "destination": "api/index.py" },
    { "source": "/mcp/stream", "destination": "api/index.py" },
    { "source": "/metrics", "destination": "api/index.py" },
    { "source": "/(.*)", "destination": "api/index.py" }
  ],
  "env": {
    "DEPLOY_TARGET": "vercel",
    "DB_BACKEND": "supabase"
  },
  "regions": ["iad1"],
  "trailingSlash": false,
  "_comment": "force-cache-clear-v2"
}
