{
  "version": 2,
  "buildCommand": "./vercel_build.sh",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.1.0",
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "api/index.py"
    },
    {
      "src": "/search",
      "dest": "api/index.py"
    },
    {
      "src": "/mcp/stream",
      "dest": "api/index.py"
    },
    {
      "src": "/metrics",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "DEPLOY_TARGET": "vercel",
    "DB_BACKEND": "supabase"
  },
  "regions": ["iad1"],
  "trailingSlash": false
}
